<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная страница студии дизайна «Brume»</title>
</head>
<body>
<header class="main-header">
  <nav class="main-header__navigation">
    <a class="main-header__logo-link" href="#">
      <img class="main-header__logo" src="img/logo.png" width="70"
           height="40" alt="Логотип студии дизайна интерьеров.">
    </a>
    <ul class="main-header__navigation navigation">
      <li class="navigation__item">
        <a class="navigation__link" href="#">
          Главная
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">
          Преимущества
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">
          Наши услуги
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">
          Отзывы
        </a>
      </li>
    </ul>
  </nav>
  <a class="main-header__phone" href="tel:88008234888">
    8 (800) 823-48-88
  </a>
</header>
<main>
  <h1 class="visually-hidden">
    Главная страница студии дизайна «Brume».
  </h1>
  <section class="promo">
    <h2 class="promo__title">
      Дизайн интерьеров
    </h2>
    <p class="promo__text">
      Воплотим в жизнь интерьер, который будет радовать лаконичностью и уютом.
    </p>
    <img class="promo__image" src="img/promo/promo.jpg" width="1163" height="595"
         alt="Пример нашего дизайна интерьера.">
    <a class="promo__link" href="#">
      Заказать дизайн
    </a>
  </section>
  <section class="advantages">
    <h2 class="visually-hidden">
      Наши преимущества.
    </h2>
    <ul class="advantages__list">
      <li class="advantages__item">
        <h3 class="advantages__title">
          Берем весь ремонт на себя
        </h3>
        <p class="advantages__text">
          Заботы по дизайну и отделке помещения возьмём на себя, останется дождаться завершения работ и наслаждаться
          результатом
        </p>
      </li>
      <li class="advantages__item">
        <h3 class="advantages__title">
          Мы - профессионалы своего дела
        </h3>
        <p class="advantages__text">
          Наши дизайнеры постоянно повышают квалификацию, посещают курсы и тренинги, а студия уже реализовала свыше
          1000 дизайн-проектов
        </p>
      </li>
      <li class="advantages__item">
        <h3 class="advantages__title">
          Наши проекты индивидуальны
        </h3>
        <p class="advantages__text">
          Каждый, созданный студией, интерьер - индивидуальное и максимально продуманное решение для каждого вида
          помещения
        </p>
      </li>
      <li class="advantages__item">
        <h3 class="advantages__title">
          Работаем на выгодных условиях
        </h3>
        <p class="advantages__text">
          Ценовая политика студии очень лояльна, мы осуществляем контроль всего процесса работы и получаем результат
          который делает клиентов счастливыми
        </p>
      </li>
    </ul>
  </section>
  <section class="services">
    <h2 class="services__title">
      Наши услуги
    </h2>
    <ul class="services__list">
      <li class="services__item">
        <a class="services__link" href="#">
          Дизайн жилого помещения
        </a>
      </li>
      <li class="services__item">
        <a class="services__link" href="#">
          Дизайн отельных комнат
        </a>
      </li>
      <li class="services__item">
        <a class="services__link" href="#">
          Дизайн коммерческих объектов
        </a>
      </li>
      <li class="services__item">
        <a class="services__link" href="#">
          Ремонт под ключ
        </a>
      </li>
      <li class="services__item">
        <a class="services__link" href="#">
          Отделочные работы
        </a>
      </li>
      <li class="services__item">
        <a class="services__link" href="#">
          Выезд дизайнера на дом
        </a>
      </li>
    </ul>
    <img class="services__image" src="img/services/image.jpg" width="878" height="390" alt="Коммерческий объект.">
    <h3 class="services__title">
      Дизайн коммерческих объектов
    </h3>
    <p class="services__text">
      Работая с коммерческими объектами, студия изучает целевую аудиторию, создаем коммерческие интерьеры такими,
      чтобы посетители кафе, бара, гостиницы хотели возвращаться в интерьер снова и снова
    </p>
    <p class="services__total-projects">
      532 проекта
    </p>
    <a class="services__link" href="#">
      Консультация
    </a>
  </section>
  <section class="stages">
    <h2 class="stages__title">
      Этапы работы
    </h2>
    <ol class="stages__list">
      <li class="stages__item">
        <h3 class="stages__list-title">
          Консультация
        </h3>
        <p class="stages__text">
          Обсуждаем задачи и пожелания, предлагаем варианты дизайна интерьера, оговариваем сроки.
        </p>
      </li>
      <li class="stages__item">
        <h3 class="stages__list-title">
          Техническое задание
        </h3>
        <p class="stages__text">
          Составляем техническое задание. Заключаем договор, в котором прописываем все этапы проекта.
        </p>
      </li>
      <li class="stages__item">
        <h3 class="stages__list-title">
          Замеры и планировка
        </h3>
        <p class="stages__text">
          Фиксируем размеры стен, окон, плинтусов, дверных проёмов для эффективной работы.
        </p>
      </li>
      <li class="stages__item">
        <h3 class="stages__list-title">
          Дизайн-концепция
        </h3>
        <p class="stages__text">
          Создаем концепцию на основе пожеланий клиента, его образов и ощущений.  Подбираем мебель.
        </p>
      </li>
      <li class="stages__item">
        <h3 class="stages__list-title">
          3D Визуализация
        </h3>
        <p class="stages__text">
          Создаем 3d визуализацию, собираем пакет чертежей соответствующий строительным нормам.
        </p>
      </li>
      <li class="stages__item">
        <h3 class="stages__list-title">
          Комплектация интерьера
        </h3>
        <p class="stages__text">
          Подбираем мебель, отделочные материалы, светильники и текстиль. Декорируем интерьер.
        </p>
      </li>
    </ol>
  </section>
  <section class="order">
    <h2 class="order__title">
      Мечтаете об интерьере от Brume?
    </h2>
    <p class="order__text">
      Оставьте контактные данные, менеджер свяжется с вами в течение 15 минут, для уточнения всех деталей.
    </p>
    <form class="order__form" method="post" enctype="multipart/form-data" action="#" autocomplete="off">
        <label class="visually-hidden" for="order-username">
          Имя.
        </label>
        <input class="order__input" type="text" id="order-username" name="order-username" placeholder="Имя*">
        <label class="visually-hidden" for="order-phone">
          Телефон.
        </label>
        <input class="order__input" type="tel" id="order-phone" name="order-phone" placeholder="Телефон*">
        <label class="visually-hidden" for="order-mail">
          E-mail.
        </label>
        <input class="order__input" type="email" id="order-mail" name="order-mail" placeholder="E-mail*">
      <button class="order__submit" type="submit">
        Отправить
      </button>
    </form>
    <p class="order__personal-data">
      Нажимая на кнопку, вы соглашаетесь с условиями обработки персональных данных
    </p>
    <img class="order__image" src="img/order/image-2.jpg" width="683" height="683" alt="Интерьер от Brume.">
  </section>
  <section class="reviews">
    <h2 class="reviews__title">
      Отзывы наших клиентов
    </h2>
    <blockquote class="reviews__content">
      <cite class="reviews__username">
        Александра Холодная
      </cite>
      <p class="reviews__service">
        Услуга: интерьер детской
      </p>
      <p class="reviews__text">
        Спасибо студии за замечательный интерьер для моей 4-х летней дочки! Работа прошла быстро и легко, команда
        выполнила все точно в срок, сделали все как мы и хотели.
      </p>
      <img class="reviews__image" src="img/reviews/photo-1.jpg" width="318" height="284"
           alt="Фото Александры Холодной.">
    </blockquote>
    <button class="reviews__button" type="button">
      Первый слайд
    </button>
    <button class="reviews__button" type="button">
      Второй слайд
    </button>
    <button class="reviews__button" type="button">
      Третий слайд
    </button>
    <button class="reviews__button" type="button">
      Четвертый слайд
    </button>
  </section>
</main>
<footer class="main-footer">
  <p class="main-footer__copyright">
    Brume interior, 2017 ©
  </p>
  <p class="main-footer__name">
    HolodnayaDesign
  </p>
  <a class="main-header__logo-link" href="#">
    <img class="main-header__logo" src="img/logo.png" width="70"
         height="40" alt="Логотип студии дизайна интерьеров.">
  </a>
  <ul class="contacts__social social">
    <li class="social__item">
      <a class="social__link" href="#">
        ВКонтакте
      </a>
    </li>
    <li class="social__item">
      <a class="social__link" href="#">
        Instagram
      </a>
    </li>
    <li class="social__item">
      <a class="social__link" href="#">
        Facebook
      </a>
    </li>
  </ul>
</footer>
</body>
</html>
